<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.feedback.HandleFeedbackActivity"
    android:orientation="vertical"
    android:background="@color/setting_background">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_handle_feedback_setting_title"
        xmlns:appBarLayout="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        appBarLayout:expanded="true"
        appBarLayout:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/setting_background"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/app_handle_feedback_setting_toolbar"
            xmlns:toolbar="http://schemas.android.com/apk/res-auto"
            style="@style/MP.Theme.Widget.Toolbar"
            toolbar:layout_scrollFlags="enterAlways"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_handle_feedback_setting_title"
        android:layout_above="@id/handle_feedback_setting_detail">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_handle_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:clipToPadding="false"
            />
    </android.support.v4.widget.NestedScrollView>




    <LinearLayout
        android:id="@+id/handle_feedback_setting_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>