<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_background"
    >

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/setting_primary"
        >
        <ImageView
            android:id="@+id/userimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_head_72"/>
        <TextView
            android:id="@+id/setting_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="23dp"
            android:textColor="@color/setting_font_color"
            android:text="登陆"/>
        <ImageView
            android:id="@+id/PointRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/setting_little_background"-->
        <!--android:background="@color/setting_primary"-->
        <!--android:layout_marginTop="10dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/setting_text_size"-->
            <!--android:textColor="@color/setting_font_color"-->
            <!--android:text="消息通知"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/little_point_right_2                                      5"/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/handle_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_handle_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="处理反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/music_play_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"

        android:layout_marginTop="@dimen/setting_space"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="播放设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/upload_music_setting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/setting_little_background"-->
        <!--android:layout_marginTop="@dimen/setting_space"-->
        <!--android:background="@color/setting_primary">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="上传音乐"-->
            <!--android:textColor="@color/setting_font_color"-->
            <!--android:textSize="@dimen/setting_text_size" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@mipmap/little_point_right_25" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"

        android:layout_marginTop="@dimen/setting_space"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="定时关闭"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"
        android:layout_marginTop="@dimen/setting_space"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="帮助与反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_check_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"
        android:layout_marginTop="@dimen/setting_space"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="审查评论"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_app_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"
        android:layout_marginTop="@dimen/setting_space"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="检查更新"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/little_point_right_25"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_little_background"
        android:background="@color/setting_primary"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/setting_text_size"
            android:textColor="@color/setting_font_color"
            android:text="退出登陆"/>
    </RelativeLayout>
</LinearLayout>